{
  "manifest_version": 3,
  "name": "Campers Smart Notes",
  "description":"Just a small Extension for taking notes",
  "version": "1.0",
  "action": {
    "default_icon": "images/icon48.png",
    "default_title": "Camper Notes"
  },
  "content_scripts": [
    {
      "matches": ["https://*.youtube.com/watch?v=*"],
      "js": ["jquery-3.6.0.min.js", "script.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "images/icon16.png",
    "32":"images/icon32.png",
    "128": "images/icon128.png" 
  },
  "web_accessible_resources":[{
    "resources": [ "editor/editor.html"],
    "matches": [ "https://*.youtube.com/*" ]
  }
  ]
}
